{
  "databases": [
    {
      "name": "TestDb",
      "connectionString": "Driver={SQLite3 ODBC Driver};Database=test.db;"
    }
  ],
  "endpoints": [
    {
      "name": "TestEndpoint",
      "url": "https://webhook.site/61d18057-d3c2-4011-9abe-1dc8ec56961d",
      "retryAttempts": 1,
      "requestDelay": 0
    }
  ],
  "queries": [
    {
      "name": "TestQuery",
      "cron": "0 0 0 * * ?",
      "database": "TestDb",
      "endpoint": "TestEndpoint",
      "enabled": false,
      "queryText": "SELECT 1 as TestValue"
    }
  ]
}
