{
  "databases": [
    {
      "name": "SqlServerDb",
      "provider": "sqlserver",
      "connectionString": "Server=localhost;Database=MyApp;Integrated Security=true;TrustServerCertificate=true;"
    },
    {
      "name": "MySqlDb",
      "provider": "mysql",
      "connectionString": "Server=localhost;Database=inventory;User=app_user;Password=secure_password;"
    },
    {
      "name": "PostgresDb",
      "provider": "postgres",
      "connectionString": "Host=localhost;Database=analytics;Username=postgres;Password=pg_password;"
    },
    {
      "name": "OracleDb",
      "provider": "oracle",
      "connectionString": "Data Source=localhost:1521/XE;User Id=hr;Password=oracle_pass;"
    },
    {
      "name": "SqliteDb",
      "provider": "sqlite",
      "connectionString": "Data Source=./data/app.db;"
    },
    {
      "name": "LegacyOdbcDb",
      "provider": "odbc",
      "connectionString": "Driver={ODBC Driver 17 for SQL Server};Server=legacy-server;Database=OldSystem;Trusted_Connection=yes;"
    }
  ],
  "endpoints": [
    {
      "name": "SimpleEndpoint",
      "method": "POST",
      "url": "https://webhook.site/your-unique-url"
    },
    {
      "name": "ComprehensiveWebhook",
      "method": "POST",
      "url": "https://api.example.com/webhooks/data",
      "retryAttempts": 5,
      "retryStrategy": "ExponentialBackoff",
      "backOffSeconds": 10,
      "sendRequestIfNoResults": true,
      "payloadSize": 100,
      "requestDelay": 1000,
      "headers": [
        {
          "name": "Authorization",
          "value": "Bearer {Env:API_TOKEN}"
        },
        {
          "name": "Content-Type",
          "value": "application/json"
        },
        {
          "name": "X-Source",
          "value": "QueryPush"
        }
      ]
    }
  ],
  "alerts": {
    "slack": {
      "default": true,
      "webhookUrl": "https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK",
      "channel": "#alerts",
      "username": "QueryPush",
      "alertCooldownMinutes": 60
    },
    "email": {
      "smtpHost": "smtp.gmail.com",
      "smtpPort": 587,
      "useSsl": true,
      "from": "alerts@yourcompany.com",
      "to": "admin@yourcompany.com",
      "username": "alerts@yourcompany.com",
      "password": "your-app-password-here",
      "alertCooldownMinutes": 60
    }
  },
  "logging": {
    "rotationStrategy": "Daily",
    "retentionDays": 30,
    "logDirectory": "logs"
  },
  "queries": [
    {
      "name": "Inventory Check",
      "cron": "0 */15 * * * ?",
      "runOnStartup": true,
      "database": "MySqlDb",
      "endpoint": "SimpleEndpoint",
      "enabled": true,
      "payloadFormat": "JsonLines",
      "onFailure": "EmailAlert",
      "queryText": "SELECT ProductId, ProductName, StockLevel, ReorderLevel FROM Products WHERE StockLevel < ReorderLevel AND IsActive = 1"
    },
    {
      "name": "Daily User Analytics",
      "cron": "0 0 6 * * ?",
      "runOnStartup": false,
      "database": "SqlServerDb",
      "endpoint": "ComprehensiveWebhook",
      "enabled": true,
      "timeoutSeconds": 120,
      "maxRows": 5000,
      "payloadFormat": "JsonArray",
      "onFailure": "SlackAlert",
      "queryText": "SELECT u.UserId, u.Email, u.CreatedDate, COUNT(l.LoginId) as LoginCount FROM Users u LEFT JOIN LoginHistory l ON u.UserId = l.UserId WHERE u.CreatedDate >= '{DateNow|-1:00:00|yyyy-MM-dd}' GROUP BY u.UserId, u.Email, u.CreatedDate ORDER BY u.CreatedDate DESC"
    }
  ]
}
